# Server
PORT=3000
NODE_ENV=development

# Authentication for path /docs
DOCS_API_USER=tanmv
DOCS_API_PASSWORD=MVT@2022

# JWT
JWT_SECRET=mvt@2022
JWT_EXPIRE=600

# Redis cache
REDIS_URI=redis://127.0.0.1:6379/0

# Mongodb
MONGODB_URI=mongodb://127.0.0.1:27017/nestjs?retryWrites=true&w=majority
