# Server
PORT=80
NODE_ENV=development

# Authentication for path /docs
DOCS_API_USER=tanmv
DOCS_API_PASSWORD=MVT@2022

# JWT
JWT_SECRET=mvt@2022
JWT_EXPIRE=600

# Redis cache
REDIS_URI=redis://10.10.10.10:6379/0

# Mongodb
MONGODB_URI=mongodb://10.10.10.30:27017/nestjs?retryWrites=true&w=majority