# Server
PORT=80
NODE_ENV=production

# Authentication for path /docs
DOCS_API_USER=tanmv
DOCS_API_PASSWORD=MVT@2022

# JWT
JWT_SECRET=mvt@2022
# seconds | 8h
JWT_EXPIRE=25200
# seconds | 7d
REFRESH_TOKEN_EXPIRE=604800

# Redis cache
REDIS_URI=redis://127.0.0.1:6379/0

# Mongodb
MONGODB_URI=mongodb://127.0.0.1:27017/authen?retryWrites=true&w=majority
